1648955002255	Rename Java project 'Demo1'
1649050527744	Delete resource 'HusnaJavaHomeWork'
1649076320289	Delete resource 'Husna_JavaHomework'
1649164453659	Rename Java project 'HW_Husna'
1649164577880	Rename Java project 'hw_Husna'
1649164949466	Delete resource 'Demo3'
1649164967760	Delete resource 'Demo4'
1649165107449	Delete resource 'PracticeJava_Husna'
1649251594735	Delete resource 'LearnJava_QE_Winter2022'
1649252097244	Delete resource 'LearnJava_QE_Winter2022 (2)'
1649252111821	Delete resource 'LearnJava_QE_Winter2022'
1649256748024	Delete resource 'LearnJava_QE_Winter2022 (1)'
1649452349528	Delete resource 'Demo1'
1649452416776	Delete resource 'Demo1'
1649452468820	Delete resource 'Demo1'
1649473502577	Delete resource 'Demo3'
1649473523829	Delete resource 'Demo2'
1649473561995	Delete resource 'Demo4'
1649473568403	Delete resource 'Demo5'
1649473576279	Delete resource 'Demo6'
